
<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <header>
        <h1>X Nation Djz</h1>
        
    </header>
    
    <main>
        <section id="home">
            <h2>New released</h2>
            <div class="music-list">
                <article>

                    <h3>2a24 Me as OYa 44 Dj Adeesha Thasmika BED</h3>
                   
                    <p>Artist: Dj Adeesha Thasmika XnD</p>
          

<a href="https://docs.google.com/uc?export=download&id=1Z4XAEK31Halct6dE1AF6ujf7EbqG6j6V" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; text-align: center; border-radius: 5px; text-decoration: none;">Download</a>


                </article>
               <article>
       <h3>2T24 Hama huSma ganema BoOt LoVerS Gift Dj Adeesha Thasmika .mp3</h3>
       
         <a href="https://docs.google.com/uc?export=download&id=1ZPGUy337HEI1d5tMhg5ic5Dp7i9V6aDQ"    style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; text-align: center; border-radius: 5px; text-decoration: none;">Download</a>    
        </article>
        <h3>Old</h3>
</body>
</head>
<html>